<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; documentation Django apogee 0.1</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation Django apogee 0.1" href="index.html" />
    <link rel="next" title="APIS" href="auto_modules.html" />
    <link rel="prev" title="Documentation de Django apogee" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="auto_modules.html" title="APIS"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation de Django apogee"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">documentation Django apogee 0.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h1>
<p>L&#8217;installation décrite ci-dessous vaut pour une ubuntu server 13.10.
Dans le cas d&#8217;un autre système d&#8217;exploitation veuillez adapter les commandes ci-dessous.</p>
<div class="section" id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il faut avoir un accès en lecture pour apogée pour la liste des tables suivantes : .....</p>
<p>Et un accès en écriture sur les tables OPI.</p>
<p>Toutes les commandes ci-dessous se font en tant qu&#8217;utilisateur normale. Il faut donc tenir compte des sudo pour les
commandes en temsp que superutilisateur, et sans le sudo pour les commandes en tant qu&#8217;utilisateur normal.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">L&#8217;installation du virtualenv ne doit pas se faire en tant que root pour des raisons de sécurité.
De plus pour tous les paquets pythons, il faut passer par le gestionnaire pip et non par le gestionnaire de paquet du
système.</p>
</div>
</div>
<div class="section" id="commandes">
<h2>Commandes<a class="headerlink" href="#commandes" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Installation de pip :</dt>
<dd><div class="first last highlight-bash"><div class="highlight"><pre>sudo apt-get install python-setuptools
sudo easy_install pip
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Installation de virtualenv</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>sudo pip install virtualenv
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Création du virtualenv</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>mkdir .Envs
<span class="nb">cd</span> .Envs
virtualenv django_projet
</pre></div>
</div>
<p>Pour rappel : VirtualEnv permet de faire une genre de sandbox pour les applications pythons. Pour activer le virtualenv</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">source</span> ~/.Envs/django_projet/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Installation de postgresql</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>sudo apt-get install postgresql libpq-dev
</pre></div>
</div>
<p>Configuration de postgresql</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo -i -u postgres
createuser -P mon_utilisateur
createdb -O mon_utilisateur -E UTF8 ma_database
</pre></div>
</div>
<p>mon_utilisateur et ma_database serviront pour la connection à la base postgresql</p>
<p>installation du connecteur python</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">source</span> ~/.Envs/django_projet/bin/activate
pip install psycopg2
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Installation d&#8217;instant client d&#8217;oracle:</dt>
<dd><p class="first">Télécharger sur <a class="reference external" href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html">http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html</a>
la version 11.2 de instant client (nécessite la création d&#8217;un compte)
Deux zip à télécharger : instantclient-basic-linux.ARCH.Version.zip et instantclient-sdk-linux.ARCH.Version.zip
exemple :</p>
<div class="highlight-bash"><div class="highlight"><pre>wget http://download.oracle.com/otn/linux/instantclient/11204/instantclient-basic-linux.x64-11.2.0.4.0.zip
wget http://download.oracle.com/otn/linux/instantclient/11204/instantclient-sdk-linux.x64-11.2.0.4.0.zip
</pre></div>
</div>
<p>une fois les zips téléchargés :</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo mv instantclient-basic-linux.x64-11.2.0.4.0.zip /opt
sudo mv instantclient-sdk-linux.x64-11.2.0.4.0.zip /opt
sudo apt-get install unzip
sudo unzip instantclient-basic-linux.x64-11.2.0.4.0.zip
sudo unzip instantclient-sdk-linux.x64-11.2.0.4.0.zip
sudo rm instantclient-basic-linux.x64-11.2.0.4.0.zip
sudo rm instantclient-sdk-linux.x64-11.2.0.4.0.zip
<span class="nb">cd </span>instantclient_11_2/
sudo ln -s libclntsh.so.11.1 libclntsh.so
sudo ln -s libocci.so.11.1 libocci.so
</pre></div>
</div>
<p>ensuite rajouté dans le .bashrc de son user</p>
<div class="last highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">ORACLE_HOME</span><span class="o">=</span>/opt/instantclient_11_2
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:<span class="nv">$ORACLE_HOME</span>
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">installation de cx_oracle</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>sudo apt-get install python-dev
pip install cx_oracle
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">ajout de django_apogee</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>sudo apt-get install git
<span class="nb">source</span> ~/.Envs/django_projet/bin/activate
pip install git+https://github.com/fsx999/django_apogee.git
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">test de l&#8217;installation</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ~
mkdir projet
<span class="nb">cd </span>projet
django-admin.py startproject test_projet
<span class="nb">cd </span>test_projet
chmod +x manage.py
</pre></div>
</div>
<p>on peut installer django-extensions et ipython pour améliorer la console de django</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install django-extensions
pip install ipython
</pre></div>
</div>
<p>configuration du settings.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># après INSTALLED_APPS</span>
<span class="n">INSTALLED_APPS</span> <span class="o">+=</span> <span class="p">(</span>
<span class="s">&#39;django_extensions&#39;</span><span class="p">,</span>
<span class="s">&#39;django_apogee&#39;</span><span class="p">,</span>
<span class="s">&#39;ipython&#39;</span><span class="p">)</span>

<span class="c"># La connection aux bases de donnée</span>
<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s">&#39;django.db.backends.postgresql_psycopg2&#39;</span><span class="p">,</span>
      <span class="s">&#39;NAME&#39;</span><span class="p">:</span> <span class="s">&#39;ma_base&#39;</span><span class="p">,</span>
      <span class="s">&#39;USER&#39;</span><span class="p">:</span> <span class="s">&#39;mon_utilisateur&#39;</span><span class="p">,</span>
      <span class="s">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s">&#39;mon_password!&#39;</span><span class="p">,</span>
      <span class="s">&#39;HOST&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
      <span class="s">&#39;PORT&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>

  <span class="p">},</span>
  <span class="s">&#39;oracle&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s">&#39;django.db.backends.oracle&#39;</span><span class="p">,</span>
      <span class="s">&#39;NAME&#39;</span><span class="p">:</span> <span class="s">&#39;nom_de_la_base_oracle_apogee&#39;</span><span class="p">,</span>
      <span class="s">&#39;USER&#39;</span><span class="p">:</span> <span class="s">&#39;utlisateur&#39;</span><span class="p">,</span>
      <span class="s">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s">&#39;password&#39;</span><span class="p">,</span>
      <span class="s">&#39;HOST&#39;</span><span class="p">:</span> <span class="s">&#39;url_serveur_oracle&#39;</span><span class="p">,</span>
      <span class="s">&#39;PORT&#39;</span><span class="p">:</span> <span class="s">&#39;port_oracle&#39;</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>./manage.py shell_plus
AnneeUni.object.using<span class="o">(</span><span class="s1">&#39;oracle&#39;</span><span class="o">)</span>.count<span class="o">()</span>
</pre></div>
</div>
<p>Normalement tout marche</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequis">Prérequis</a></li>
<li><a class="reference internal" href="#commandes">Commandes</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="index.html"
                        title="Chapitre précédent">Documentation de Django apogee</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="auto_modules.html"
                        title="Chapitre suivant">APIS</a></p>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="auto_modules.html" title="APIS"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation de Django apogee"
             >précédent</a> |</li>
        <li><a href="index.html">documentation Django apogee 0.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paul Guichon, Georges Ciobotaru.
    </div>
  </body>
</html>